<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork928-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

# **Data Wrangling**

## Objectives

-   Identify duplicate values in the dataset.

-   Remove duplicate values from the dataset.

-   Identify missing values in the dataset.

-   Impute the missing values in the dataset.

-   Normalize data in the dataset.

<hr>

Import pandas and load the dataset into a dataframe

In [1]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m1_survey_data.csv")

## Finding duplicates

In [4]:
duplicates = df[df.duplicated()]
print(f"We have {duplicates.shape[0]} duplicates")

We have 154 duplicates

## Removing duplicates

In [5]:
print(df.shape[0]) # before removal of duplicates
df = df.drop_duplicates()
print(df.shape[0]) # 154 duplicates removed

11552
11398

## Finding Missing values

In [ ]:
missing_values = df.isnull().sum()
missing_values # removed output because of size

Find out how many rows are missing in the column 'WorkLoc'

In [10]:
df['WorkLoc'].isnull().sum()

32

## Imputing missing values

Find the  value counts for the column WorkLoc.

In [12]:
df['WorkLoc'].value_counts()

WorkLoc
Office                                            6806
Home                                              3589
Other place, such as a coworking space or cafe     971
Name: count, dtype: int64

Identify the value that is most frequent (majority) in the WorkLoc column.

In [13]:
most_frequent_value = df['WorkLoc'].value_counts().idxmax()
most_frequent_value

'Office'

Impute (replace) all the empty rows in the column WorkLoc with the value that you have identified as majority.

In [14]:
df['WorkLoc'].fillna(most_frequent_value, inplace=True)

In [15]:
# To check if we successfully replaced the empty rows (0 if replaced, 32 before replacement)
df['WorkLoc'].isnull().sum()

0

## Normalizing data

There are two columns in the dataset that talk about compensation.

One is "CompFreq". This column shows how often a developer is paid (Yearly, Monthly, Weekly).

The other is "CompTotal". This column talks about how much the developer is paid per Year, Month, or Week depending upon his/her "CompFreq". 

This makes it difficult to compare the total compensation of the developers.

In this section you will create a new column called 'NormalizedAnnualCompensation' which contains the 'Annual Compensation' irrespective of the 'CompFreq'.

Once this column is ready, it makes comparison of salaries easy.

<hr>

List out the various categories in the column 'CompFreq'

In [16]:
df['CompFreq'].unique()

array(['Yearly', 'Monthly', 'Weekly', nan], dtype=object)

In [36]:
# How many are being paid yearly
df[df['CompFreq'] == 'Yearly'].shape[0]

6073

Create a new column named 'NormalizedAnnualCompensation'

In [17]:
def normalize_compensation(row):
    if row['CompFreq'] == 'Yearly':
        return row['CompTotal']
    elif row['CompFreq'] == 'Monthly':
        return row['CompTotal']*12
    elif row['CompFreq'] == 'Weekly':
        return row['CompTotal']*52
    else:
        return None
    
df['NormalizedAnnualCompensation'] = df.apply(normalize_compensation, axis=1)

In [25]:
df[['CompFreq', 'CompTotal', 'NormalizedAnnualCompensation']][0:10]

  CompFreq  CompTotal  NormalizedAnnualCompensation
0   Yearly    61000.0                       61000.0
1   Yearly   138000.0                      138000.0
2   Yearly    90000.0                       90000.0
3  Monthly    29000.0                      348000.0
4   Yearly    90000.0                       90000.0
5  Monthly     9500.0                      114000.0
6  Monthly     3000.0                       36000.0
7   Yearly   103000.0                      103000.0
8   Yearly    69000.0                       69000.0
9  Monthly     8000.0                       96000.0

In [37]:
# median NormalizedAnnualCompensation
df['NormalizedAnnualCompensation'].median()

100000.0